//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestaurantSystem.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public string Comment1 { get; set; }
        public int Rating { get; set; }
        public Nullable<int> OrderId { get; set; }
        public Nullable<int> WorkerId { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Order Order { get; set; }
        public virtual Worker Worker { get; set; }
    }
}
