﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestaurantSystem.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RestaurantEntities : DbContext
    {
        public RestaurantEntities()
            : base("name=RestaurantEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CategoryOfFood> CategoryOfFoods { get; set; }
        public virtual DbSet<CategoryOfTable> CategoryOfTables { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<ContractOfProduct> ContractOfProducts { get; set; }
        public virtual DbSet<CountOfProduct> CountOfProducts { get; set; }
        public virtual DbSet<Food> Foods { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrderOfFood> OrderOfFoods { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductOfContractOfProduct> ProductOfContractOfProducts { get; set; }
        public virtual DbSet<Provider> Providers { get; set; }
        public virtual DbSet<Recipe> Recipes { get; set; }
        public virtual DbSet<Reservation> Reservations { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<ScheduleOfWorker> ScheduleOfWorkers { get; set; }
        public virtual DbSet<StatusOfOrder> StatusOfOrders { get; set; }
        public virtual DbSet<StatusOfTable> StatusOfTables { get; set; }
        public virtual DbSet<Table> Tables { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Worker> Workers { get; set; }
        public virtual DbSet<WorkShift> WorkShifts { get; set; }
    }
}
