//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestaurantSystem.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductOfContractOfProduct
    {
        public int ProductId { get; set; }
        public int ContractOfProduct { get; set; }
        public decimal Count { get; set; }
        public decimal Price { get; set; }
    
        public virtual ContractOfProduct ContractOfProduct1 { get; set; }
        public virtual Product Product { get; set; }
    }
}
